#------------------------------------------------------------------------------
# \u5171\u901a\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3002
#
# \u5909\u66f4\u65e5\u4ed8   \u4f5c\u6210\uff0f\u5909\u66f4\u8005      \u30b3\u30e1\u30f3\u30c8
# ========== ================= ================================================
# 2014/07/14 m_hamaoka         \u65b0\u898f\u4f5c\u6210
# yyyy/MM/dd \u00d7\u00d7              \u5909\u66f4\u5185\u5bb9\u3092\u8a18\u8ff0\u3059\u308b
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# \u5171\u901a\u30d5\u30a9\u30fc\u30de\u30c3\u30c8
#------------------------------------------------------------------------------
fmt.date.getsuki=yyyy\u5e74MM\u6708\u671f
fmt.date.datetoymd=yyyy\u5e74MM\u6708dd\u65e5
fmt.kaisaijikanchar=\uff5e
fmt.weekdays=\u65e5,\u6708,\u706b,\u6c34,\u6728,\u91d1,\u571f
fmt.date.ymdWithSlash=yyyy/MM/dd
fmt.date.ymd=yyyyMMdd

#------------------------------------------------------------------------------
# \u5404\u753b\u9762\u306e\u30c8\u30c3\u30d7HTML
#------------------------------------------------------------------------------
path.top.html=/WEB-INF/html

name.html.at0000=at0000.html
name.html.as0000=as0000.html
name.html.aa0000=aa0000.html

#------------------------------------------------------------------------------
# \u6700\u5927\u4ef6\u6570
#------------------------------------------------------------------------------
count.max.default=100

#------------------------------------------------------------------------------
# \u30da\u30fc\u30b8\u756a\u53f7
#------------------------------------------------------------------------------
count.page.default=10
count.page.as0001=8

#------------------------------------------------------------------------------
# \u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb\u683c\u7d0dPATH\uff08\u4eee\uff09
#------------------------------------------------------------------------------
path.download=C:/workspace-gmba/portal/WEB-INF/temp
path.dir.dl=C:/tmp

#------------------------------------------------------------------------------
# \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb\u683c\u7d0dPATH\uff08\u4eee\uff09
#------------------------------------------------------------------------------
path.upload=C:/workspace-gmba/portal/WEB-INF/upload
path.dir.up=C:/tmp
