#------------------------------------------------------------------------------
# \u30c6\u30fc\u30de\u8a2d\u5b9a\u3002
#
# \u5909\u66f4\u65e5\u4ed8   \u4f5c\u6210\uff0f\u5909\u66f4\u8005      \u30b3\u30e1\u30f3\u30c8
# ========== ================= ================================================
# 2014/07/14 m_hamaoka         \u65b0\u898f\u4f5c\u6210
# yyyy/MM/dd \u00d7\u00d7              \u5909\u66f4\u5185\u5bb9\u3092\u8a18\u8ff0\u3059\u308b
#------------------------------------------------------------------------------
parent = simple
#parent = xhtml
